/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 2, 2020 */



@font-face {
    font-family: 'fontin_sansbold';
    src: url('fontin_sans_b_45b-webfont.woff2') format('woff2'),
         url('fontin_sans_b_45b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fontin_sansbold_italic';
    src: url('fontin_sans_bi_45b-webfont.woff2') format('woff2'),
         url('fontin_sans_bi_45b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fontin_sansitalic';
    src: url('fontin_sans_i_45b-webfont.woff2') format('woff2'),
         url('fontin_sans_i_45b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fontin_sansregular';
    src: url('fontin_sans_r_45b-webfont.woff2') format('woff2'),
         url('fontin_sans_r_45b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fontin_sanssmall_caps';
    src: url('fontin_sans_sc_45b-webfont.woff2') format('woff2'),
         url('fontin_sans_sc_45b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}